body {
    background-color: #F4CFD5;
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin: 0;
}

.logo {
    width: 182px;
    height: 185px;
    border-radius: 11%;
    border: solid 2px #000;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 60px 180px;
    gap: 16px;
}

.paragraph {
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.ubicacion {
    display: flex;
    flex-direction: row;
    gap: 16px;
    color: #575757;
}

.location {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.cita {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 60px 180px;
    gap: 16px;
}

.agenda {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titulo-diseños {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenes-diseños {
    display:flex;
    justify-content: space-around;
    padding: 60px 180px;
}

.uñas {
    display: flex;
    justify-content: space-around;
    width: 155px;
    height: 160px;
    border-radius: 2%;
    border: solid 9px #ffffff;
    box-shadow: rgb(0, 0, 0), 0px 0px 10px 0px;
}

footer{
    display: block;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 60px 180px;
}


/* Estilos para dispositivos móviles */
@media only screen and (max-width: 724px) {
    header {
        flex-direction: column;
        padding: 40px 20px;
        align-items: center;
    }

    .cita {
        flex-direction: column;
        padding: 40px 20px;
    }

    .imagenes-diseños {
        flex-direction: column;
        padding: 40px 20px;
        align-items: center;
    }

    .uñas {
        width: 120px;
        height: 120px;
        margin-bottom: 20px;
    }

    footer {
        padding: 40px 20px;
    }
}
